<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/diary"/>

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_outline_stacked_line_chart_24"
        android:title="@string/progress"/>

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more"/>

</menu>